myhostname=rumor2.herokuapp.com

spring.datasource.url=DATABASE_URL
spring.datasource.username=DATABASE_USER_NAME
spring.datasource.password=DATABASE_USER_PASSWORD
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.settings.template_exception_handler=rethrow
upload.path=/tmp

recaptcha.secret=RECAPTCHA_SECRET

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB

aws.access.key=AWS_ACCESS_KEY
aws.secret.key=AWS_SECRET_KEY
aws.s3.bucket.name=rumor-s3
file.store.impl=s3

spring.mail.host=smtp.yandex.ru
spring.mail.username=EMAIL_USER_NAME
spring.mail.password=EMAIL_USER_PASSWORD
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true