<#import "parts/common.ftlh" as c>

<@c.page>
    <h3>Привет гость</h3>
    <div class="row">
            <img class="col-4 mb-3" src="../static/image.jpg" style="width:30%">
            <div class="col-6 mb-3">
                Это небольшая, простая социальная сеть для общения.<br>
                Здесь вы можете публиковать свои мысли, и подписываться на людей.<br>
                Пока её функционал очень мал, но я надеюсь, вы найдете её интересной.<br>
            </div>
    </div>
</@c.page>